<!doctype html>
<html lang="es">
   <head>
      <meta charset="UTF-8" />
      <link
         rel="icon"
         type="image/svg+xml"
         href="/initials-logo.svg"
      />
      <meta
         name="viewport"
         content="width=device-width, initial-scale=1.0"
      />
      <title>Optic - Gestión de inventario</title>
     <script type="module" crossorigin src="/assets/index-D0abNg0P.js"></script>
     <link rel="stylesheet" crossorigin href="/assets/index-yd_dtw9s.css">
   </head>
   <body class="bg-gray-200">
      <div id="root"></div>
   </body>
</html>
